[1;32m(II) Starting Controller.rb run[0m
[0;33m(--) Loading Motion Capture config file (configurations/Donpan.yaml)[0m
[0;33m(--) Loading the Motion Capture data (../../../../data/DanceData/Manoj/FilterDonpan.vpm) via the MotionX VPM Plugin[0m
[0;33m(--) Filter Motion Capture data to smooth out outliers[0m
[1;32m(II) Smoothing raw data with Polynomial of the order 5 with a point window of 22[0m
[0;33m(--) Starting filtering of all relevant motion segments[0m
[0;33m(--) Filtering lfhd segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lbhd segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rfhd segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rbhd segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering strn segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering clav segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering c7 segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering t10 segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lsho segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lelb segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lwra segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lwrb segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lfin segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rsho segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering relb segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rwra segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rwrb segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rfin segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lfwt segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lbwt segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rfwt segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rbwt segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lkne segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lank segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering ltoe segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rkne segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rank segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rtoe segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lhee segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lmt5 segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rhee segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering rmt5 segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering lthi segment[0m
[0;33m(--) Over-writing new filtered data to output ADT object[0m
[0;33m(--) Filtering pt24 segment[0m
[0;33m(--) Over-writing new filtered data to output A