
:s

    Report Abuse

me me
Best Answer - Chosen by Voters
cos a = v.w / |v||w|

v.w = -5 - 60 - 28 = - 93

|v| = 24.92

|w| = 3.74

so cos a = - 93 / (24.92 x 3.74) = - 0.998

a = 176.4 degrees

    3 years ago
    Report Abuse

67% 2 Votes
Not the right answer? Try Yahoo! Search
Search Yahoo! for
Other Answers (2)

    Northstar Northsta...
    Given:

    v = <5, -20, -14>
    w = <-1, 3, 2>

    Take the dot product of vectors v and w.
    v • w = <5, -20, -14> • <-1, 3, 2> = - 5 - 60 - 28 = -93

    Calculate the magnitude of vectors v and w.
    || v || = √[5² + (-20)² + (-14)²] = √(25 + 400 + 196) = √621
    || w || = √[(-1)² + 3² + 2²] = √(1 + 9 + 4) = √14

    Let θ be the angle between the vectors v and w.
    The dot product can also be expressed another way.

    v • w = || v || || w || cosθ

    cosθ = (v • w) / (|| v || || w ||) = -93 / [(√621)(√14)] = -93/√8694
    cosθ = -93/[3√966] = -31/√966
    θ = arccos(-31/√966) ≈ 175.9°

