Keyposes are around these frames:
---------------------------------

INDEX       Approx. Frame         Exact Frame

Nr. 1        170-200                193
Nr. 2        320-360                345
Nr. 3        490-550                520
Nr. 4        660-690                678
Nr. 5        770-830                808
Nr. 6        880-920                900
Nr. 7       980-1030               1030
Nr. 8      1060-1080               1073

And start again...
Nr. 1      1180-1200               1200

-------------------------------------------

Now my Algorithm at Frames:
===========================

Possible Keypose (too sensitive):
136, 0.0332974596676854, -0.242177151919885
137, 0.0317686169810097, -0.23624713610385
138, 0.0280094233123133, -0.231908642510392
139, 0.0228254310569227, -0.230752485678057

Possible Keypose (too sensitive):
175, -0.0320485801127797, -0.481865755575372
176, -0.0312715725637697, -0.500161922034695
177, -0.029261962921454, -0.519467166164234


Keypose 1 (at Frame 193 and around 170-200):
--------------------------------------------

Red curve (moderate/bad, curve misfitted)
175, -0.0320485801127797, -0.481865755575372
176, -0.0312715725637697, -0.500161922034695
177, -0.029261962921454, -0.519467166164234

Black curve (good, but multiple turning points - threshold sensitivity?):
194, -0.047448471795945, -0.689947722930669
195, -0.0489691289585921, -0.691724064840399
196, -0.0420657149445425, -0.694468077729263


Keypose 2 (at Frame 345 and around 320-360):
--------------------------------------------

Red curve (Result: moderate/bad):
-- same as black

Black curve (Result: moderate/bad):
361, 0.0263578649163966, -0.541118233814858
362, 0.0281394210634407, -0.53609384464778
363, 0.0312116593856759, -0.536076857891324
364, 0.033646583337567, -0.535498420620961


Keypose 3 (at Frame 520 and around 490-550):
--------------------------------------------

Red curve: (Result: very good)
520, -0.653655354688737, -0.827131447131427
521, -0.666981881421506, -0.832257656401411

Black curve: (Result: moderate)
530, -0.746730100539884, -0.858630631346563
531, -0.753538762429497, -0.860333357036074
532, -0.757121340983, -0.859520451858226


Keypose 4 (at Frame 678 and around 660-690):
--------------------------------------------

Red curve: (Result: moderate)
665, -0.491140290049649, -0.471296529492412
666, -0.48383875837915, -0.469109689149028
667, -0.476275799088154, -0.467618308288585

Black curve: (Result: good)
686, -0.462667736563462, -0.469920350846861
687, -0.464168872030744, -0.470301667510477
688, -0.465643997709884, -0.471053715937491


Keypose 5 (at Frame 808 and around 770-830)
-------------------------------------------

Red curve: (Result: good/moderate)
793, 0.0961921418056553, -0.558724259637005
794, 0.0333074445636798, -0.561849861883053
795, -0.0293081553999005, -0.566575073772668


Black curve: (Result: bad too sensitive )
Remark: Samples get dense around the interesting points.
        This corrolates with our keypose idea of dense sampling around them.
739, -0.915183030503802, -0.593409286748893
745, -2.9675226623441, -0.363586134818987
746, -0.547956154720846, -0.608180329473369
756, -0.905650292485712, -0.554555775847423
785, -7.5243949591977, -0.796583393732079
786, 21.3224798730893, 0.149215877357366
  .. Arm directions change again
811, -0.287740780785356, -0.599578115978353


Keypose 6 (at Frame 900 and around 880-920)
-------------------------------------------

Red curve: (Result: too many turning points )
... bad too overfitting, spline needs tweaking

Dense points at: --- Result: Good/Moderate
Remark: Dense points indicate a Keypose
885, 0.0397885966033845, -0.907042402220293
886, 0.0694792945773843, -0.893474515580636
887, 0.0955157889854594, -0.88047410667295
888, 0.0994545494702586, -0.885806144101719
889, 0.113647414622808, -0.879862120118799
890, 0.125686465686774, -0.875427767510664
891, 0.134604286718836, -0.873189262964185

Black curve: (Result: bad threshhold too sensitive, too many turning points)
855, -1.24065421929216, -0.639145078168182
856, -0.550297272171379, -0.683451003755487
880, 0.837870113525562, -0.379737524547758
881, -0.623528323960677, -1.29022163786297
913, 1.59837516802235, -0.649129744353886
914, -2.08802221386298, -0.788342446135962
927, -0.202967708390176, -0.655972987164758


Keypose 7 (at Frame 1030 and around 980-1030)
--------------------------------------------

Red curve: (Result: good)
Same as black

Black curve: (Result: good)
1007, 0.318241305227224, -0.232352875549861
1008, 0.315164594395085, -0.231927497424003
1009, 0.312761655466193, -0.232462604160785
1010, 0.311503862539969, -0.233405130124305
1011, 0.310443921611631, -0.232391106254069


Keypose 8 (at Frame 1073 and around 1060-1080)
---------------------------------------------

Red curve: (Result: moderate, needs tweaking)
1082, 0.449234095527826, -0.196616750862518
1083, 0.451158670084144, -0.20752305590062

Black curve: (Result: good if we take the dense sampling into consideration)
Turning point (but not dense)
1053, 0.442502305953665, -0.455630148131036
1054, -3.03872331973388, -1.24332445796738
1055, 0.639828262224711, -0.314353544109186

Dense ...:
1070, 0.446158680939181, -0.122439280327773
1071, 0.445305150815744, -0.12185664523655
1072, 0.444523420306337, -0.123730812273355



Final
-----

- We still have some over-detection due to too sensitive threshhold 
values

- We can actually detect very exact changes of Arm movements, we could
utilize this for the legs too

- Keyposes:

Good: 1*#, 2*~, 3, 4, 5*~, 6~, 7, 8
Bad:  none really bad, except oversampling in the beginning

* == Tendency to opposite (good->bad ;; bad->good)
~ == Good with Dense sampling consideration
# == Needs theshhold sensitity consideration


Reference:
----------

Kudoh Thesis page, 109      Markers
Manoj Thesis page, 49       Keyposes

